{
  "name": "agentcraft-tools",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Optional T3Craft developer screenshot and DevBridge tools; not needed to install or play.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "state": "node devcli.mjs state",
    "wait": "node devcli.mjs wait"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "ws": "^8.22.0"
  }
}
